webdriver.driver=chrome
# webdriver.chrome.driver = app/src/test/resources/driver/chromedriver.exe
webdriver.firefox.FirefoxDriver = driver/geckodriver
serenity.project.name = bot_hercules2
serenity.use.unique.browser = false
serenity.browser.width=1600
serenity.browser.height=800
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.pageLoadTimeout = 300000
webdriver.timeouts.setScriptTimeout = 300000
serenity.timeout = 300000
serenity.step.delay = 0
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome_preferences.behavior=allow
serenity.driver.capabilities=name:proyecto;unhandledPromptBehavior:ignore
handlesAlerts:true

# Usar WebDriverManager automáticamente
webdriver.autodownload=true